<!DOCTYPE html>
<html>
	<head>
		<title>Timelines</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			
			.container {
				margin-top: 100px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 100px;
				width: 960px;
				overflow: auto;
			}
			
			h1 {
				font-family: "Helvetica Neue", Arial, sans-serif;
				font-weight: bold;
				letter-spacing: -3px;
				font-size: 56px;
				color: #333333;
				text-align: center;
			}
			
			.twit-timeline, .insta-timeline {
				width: 440px;
			}
			
			.twit-timeline {
				float: left;
			}
			
			.insta-timeline {
				float: right;
			}
			
		</style>
	</head>
	<body>
      <div class="container">
			<h1>timelines</h1>
			<div class="twit-timeline">
				<a class="twitter-timeline" href="https://twitter.com/MCA_Australia" data-widget-id="402681196947066880">Tweets by @MCA_Australia</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			<div class="insta-timeline">
				<iframe src="http://localhost/mca-now-refactor/instagram-feed/?thm=dark" width="440" height="1200" frameborder="0"></iframe>
			</div>


		</div>
	</body>
</html>
